vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>res;
        map<int,int>mp;
        stack<int>st;
        for(auto x:nums1)mp[x]++;
        int i;
        for(i=nums2.size()-1;i>=0;i--){
            if(mp.find(nums2[i])!=mp.end()){
                while(!st.empty()){
                    if(st.top()>nums2[i]){
                        mp[nums2[i]] = st.top();
                        st.push(nums2[i]);
                        break;
                    }else{
                        st.pop();
                    }
                }
                if(st.empty()){
                    mp[nums2[i]]=-1;
                    st.push(nums2[i]);
                }
            }
            else st.push(nums2[i]);
        }
        for(auto x:nums1){
            res.push_back(mp[x]);
        }
        return res;
    }
